Brute Force: Graph: data/johnson8-2-4.txt, |C| = 21, time = 1m13.256148146s
Cover vertices: [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]

Brute Force: Graph: data/johnson8-2-4.txt, |C| = 21, time = 1m15.380573787s
Cover vertices: [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]

Brute Force: Graph: data/tree_graph.txt, |C| = 0, time = 16.934µs
Cover vertices: []

Brute Force: Graph: data/tree_graph.txt, |C| = 0, time = 26.087µs
Cover vertices: []

Brute Force: Graph: data/tree_graph.txt, |C| = 7, time = 3.609831869s
Cover vertices: [0 1 3 7 8 11 16]

Brute Force: Graph: data/tree_graph.txt, |C| = 7, time = 3.502842342s
Cover vertices: [0 1 3 7 8 11 16]

Brute Force: Graph: data/tree_graph.txt, |C| = 12, time = 21m34.990773499s
Cover vertices: [0 3 4 5 6 8 9 10 12 14 18 19]

Brute Force: Graph: data/tree_graph.txt, |C| = 7, time = 3.625685901s
Cover vertices: [0 1 3 7 8 11 16]

