GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 7, time = 1.02156967s
Cover vertices: [3 5 8 12 13 16 17]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 4, time = 1.019591673s
Cover vertices: [1 8 16 18]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 6, time = 925.318154ms
Cover vertices: [8 12 14 15 18 19]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 4, time = 924.378763ms
Cover vertices: [7 14 18 19]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 6, time = 935.433372ms
Cover vertices: [0 11 12 15 16 18]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 7, time = 985.634207ms
Cover vertices: [1 2 3 8 11 13 16]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 7, time = 953.402095ms
Cover vertices: [1 2 3 7 15 16 17]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 7, time = 932.740893ms
Cover vertices: [1 2 3 7 15 16 17]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 7, time = 967.879517ms
Cover vertices: [1 2 3 11 13 15 16]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 7, time = 965.947604ms
Cover vertices: [0 1 3 7 8 16 17]

GeneticAlgorithm: Graph: data/tree_graph.txt, |C| = 7, time = 956.185247ms
Cover vertices: [1 2 3 11 13 15 16]

GeneticAlgorithm: Graph: data/johnson8-2-4.txt, |C| = 21, time = 17.019309697s

GeneticAlgorithm: Graph: data/tree_graph_28.txt, |C| = 10, time = 586.791755ms

GeneticAlgorithm: Graph: data/tree_graph_28.txt, |C| = 10, time = 645.446124ms

GeneticAlgorithm: Graph: data/tree_graph_28.txt, |C| = 10, time = 610.522614ms

GeneticAlgorithm: Graph: data/tree_graph_28.txt, |C| = 10, time = 624.677269ms

GeneticAlgorithm: Graph: data/tree_graph_28.txt, |C| = 10, time = 594.644597ms

GeneticAlgorithm: Graph: data/tree_graph_28.txt, |C| = 10, time = 562.300564ms

GeneticAlgorithm: Graph: data/tree_graph_28.txt, |C| = 10, time = 621.015745ms

GeneticAlgorithm: Graph: data/tree_graph_250.txt, |C| = 99, time = 1m17.111296378s

GeneticAlgorithm: Graph: data/tree_graph_250.txt, |C| = 99, time = 1m13.626786754s

GeneticAlgorithm: Graph: data/tree_graph_250.txt, |C| = 99, time = 1m3.740823455s

GeneticAlgorithm: Graph: data/tree_graph_250.txt, |C| = 99, time = 1m13.220763566s

GeneticAlgorithm: Graph: data/tree_graph_500.txt, |C| = 208, time = 8m53.641045167s

goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/GeneticAlgorithm-8                     1     63017062840 ns/op       61405790528 B/op    38869554 allocs/op
PASS
ok      vertex_cover    63.023s
duy@Laptop-Duy:~/vertex-cover$ go test -bench . -benchmem -benchtime 1x -timeout 60m
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/GeneticAlgorithm-8                     1     59802112561 ns/op       61422416680 B/op    38879816 allocs/op
PASS
ok      vertex_cover    59.809s
Graph: tree_graph_250
================================================
