Greedy: Graph: data/tree_graph.txt, |C| = 7, time = 28.256µs
Cover vertices: [0 1 3 7 8 11 16]

Greedy: Graph: data/tree_graph.txt, |C| = 7, time = 45.058µs
Cover vertices: [0 1 3 7 8 11 16]

Greedy: Graph: data/tree_graph.txt, |C| = 7, time = 63.27µs
Cover vertices: [0 1 3 7 8 11 16]

Greedy: Graph: data/tree_graph_10000.txt, |C| = 4150, time = 7.183944462s
Cover vertices: [0 1 2 3 4 5 6 8 9 10 11 12 14 16 17 1]

Greedy: Graph: data/tree_graph_10000.txt, |C| = 4150, time = 7.037506103s

Greedy: Graph: data/C500-9.txt, |C| = 497, time = 9.059124696s

Greedy: Graph: data/C1000-9.txt, |C| = 996, time = 1m9.885473147s

Greedy: Graph: data/C4000-5.txt, |C| = 3990, time = 36m30.655732989s

Greedy: Graph: data/johnson8-2-4.txt, |C| = 21, time = 683.371µs

Greedy: Graph: data/C250-9.txt, |C| = 245, time = 636.03041ms

Greedy: Graph: data/C500-9.txt, |C| = 497, time = 5.286236803s

Greedy: Graph: data/C500-9.txt, |C| = 497, time = 4.926381902s

Greedy: Graph: data/C500-9.txt, |C| = 497, time = 4.705907267s

hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Greedy-8                       1    26989820276 ns/op        25299957752 B/op          958888 allocs/op
BenchmarkSolver/Greedy-8                       1    26281568348 ns/op        25295850616 B/op          958571 allocs/op
BenchmarkSolver/Greedy-8                       1    23652496798 ns/op        25298150040 B/op          958729 allocs/op
BenchmarkSolver/Greedy-8                       1    24073909433 ns/op        25290826200 B/op          958218 allocs/op
BenchmarkSolver/Greedy-8                       1    24800779749 ns/op        25297173208 B/op          958649 allocs/op
PASS
ok      vertex_cover    125.870s
Graph: C1000-9
===============================================
hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Greedy-8                       1    2484443094 ns/op 3069237896 B/op   132600 allocs/op
BenchmarkSolver/Greedy-8                       1    2475853939 ns/op 3067695048 B/op   132475 allocs/op
BenchmarkSolver/Greedy-8                       1    2433715849 ns/op 3067976456 B/op   132498 allocs/op
BenchmarkSolver/Greedy-8                       1    2457221169 ns/op 3067539560 B/op   132473 allocs/op
BenchmarkSolver/Greedy-8                       1    2477083194 ns/op 3068630312 B/op   132548 allocs/op
PASS
ok      vertex_cover    12.355s
Graph:C500-9
===============================================
hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Greedy-8                       4     333928847 ns/op 358145040 B/op     21807 allocs/op
BenchmarkSolver/Greedy-8                       3     385429400 ns/op 358256320 B/op     21831 allocs/op
BenchmarkSolver/Greedy-8                       3     341289598 ns/op 358291082 B/op     21819 allocs/op
BenchmarkSolver/Greedy-8                       3     339550211 ns/op 358347349 B/op     21821 allocs/op
BenchmarkSolver/Greedy-8                       3     338044198 ns/op 358144938 B/op     21802 allocs/op
PASS
ok      vertex_cover    11.775s
Graph:C250-9
================================================Greedy: Graph: data/tree_graph_28.txt, |C| = 11, time = 21.899µs

Greedy: Graph: data/tree_graph_28.txt, |C| = 11, time = 24.321µs

Greedy: Graph: data/tree_graph_28.txt, |C| = 11, time = 28.458µs

Greedy: Graph: data/tree_graph_28.txt, |C| = 11, time = 37.053µs

Greedy: Graph: data/tree_graph_28.txt, |C| = 11, time = 33.149µs

Greedy: Graph: data/tree_graph_28.txt, |C| = 11, time = 30.709µs

Greedy: Graph: data/tree_graph_28.txt, |C| = 11, time = 33.553µs

Greedy: Graph: data/tree_graph_250.txt, |C| = 101, time = 2.259081ms

Greedy: Graph: data/tree_graph_250.txt, |C| = 101, time = 1.724098ms

Greedy: Graph: data/tree_graph_250.txt, |C| = 101, time = 10.991825ms

Greedy: Graph: data/tree_graph_250.txt, |C| = 101, time = 2.359245ms

Greedy: Graph: data/tree_graph_250.txt, |C| = 101, time = 8.848658ms

Greedy: Graph: data/tree_graph_250.txt, |C| = 101, time = 20.384293ms

Greedy: Graph: data/tree_graph_250.txt, |C| = 101, time = 5.219905ms

Greedy: Graph: data/tree_graph_250.txt, |C| = 101, time = 9.529923ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 7.553495ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 11.911658ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 12.171051ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 11.702492ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 13.814409ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 13.411434ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 11.627334ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 9.565399ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 15.32399ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 12.388854ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 13.385724ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 10.298244ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 11.397125ms

Greedy: Graph: data/tree_graph_500.txt, |C| = 215, time = 13.367591ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 44.048928ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 42.510578ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 41.063873ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 36.904946ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 42.152841ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 33.992778ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 41.080042ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 47.885778ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 35.154978ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 36.68022ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 33.723916ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 33.618376ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 36.045603ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 40.947439ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 37.671797ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 29.727348ms

Greedy: Graph: data/tree_graph_1000.txt, |C| = 423, time = 34.578896ms

Greedy: Graph: data/tree_graph_10000.txt, |C| = 4150, time = 3.129756192s

Greedy: Graph: data/tree_graph_10000.txt, |C| = 4150, time = 3.37452818s

Greedy: Graph: data/tree_graph_10000.txt, |C| = 4150, time = 4.294075007s

