Hill Climbing: Graph: data/tree_graph.txt, |C| = 7, time = 1.841748ms
Cover vertices: [0 1 2 3 4 5 6]

Hill Climbing: Graph: data/C250-9.txt, |C| = 247, time = 2.489170174s

Hill Climbing: Graph: data/johnson8-2-4.txt, |C| = 21, time = 5.075689ms

Hill Climbing: Graph: data/johnson8-2-4.txt, |C| = 21, time = 5.278888ms

Hill Climbing: Graph: data/C250-9.txt, |C| = 247, time = 1.498108581s

Hill Climbing: Graph: data/C500-9.txt, |C| = 498, time = 6.47272079s

Hill Climbing: Graph: data/C500-9.txt, |C| = 498, time = 5.926959102s

Hill Climbing: Graph: data/C500-9.txt, |C| = 498, time = 5.972244896s

hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Hill_Climbing-8                        1     23675329378 ns/op       21710428176 B/op      814163 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     16549544829 ns/op       14491603480 B/op      543374 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     25719395776 ns/op       21708626064 B/op      814018 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     25969271106 ns/op       21687173200 B/op      812465 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     25164041874 ns/op       21699946192 B/op      813385 allocs/op
PASS
ok      vertex_cover    117.145s
Graph: C1000-9
==============================================================
hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Hill_Climbing-8                        1     3325197252 ns/op        3605597624 B/op   141656 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     5254590537 ns/op        5397857424 B/op   211807 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     4593288219 ns/op        5394472240 B/op   211554 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     3091629903 ns/op        3605919080 B/op   141659 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     4818584352 ns/op        5401567760 B/op   212058 allocs/op
PASS
ok      vertex_cover    21.108s
Graph:C500-9
==========================================
hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Hill_Climbing-8                        2      902833786 ns/op        854327216 B/op     40714 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     1322362258 ns/op        1279528144 B/op    60852 allocs/op
BenchmarkSolver/Hill_Climbing-8                        2     1283048430 ns/op        1278082184 B/op    60753 allocs/op
BenchmarkSolver/Hill_Climbing-8                        1     1269914665 ns/op        1274997360 B/op    60524 allocs/op
BenchmarkSolver/Hill_Climbing-8                        2     1048457548 ns/op        1064988752 B/op    50644 allocs/op
PASS
ok      vertex_cover    11.682s
Graph: C250-9
==============================================Hill Climbing: Graph: data/tree_graph_28.txt, |C| = 11, time = 6.859605ms

Hill Climbing: Graph: data/tree_graph_28.txt, |C| = 10, time = 4.119293ms

Hill Climbing: Graph: data/tree_graph_28.txt, |C| = 11, time = 2.617126ms

Hill Climbing: Graph: data/tree_graph_28.txt, |C| = 12, time = 2.391518ms

Hill Climbing: Graph: data/tree_graph_28.txt, |C| = 10, time = 3.770393ms

Hill Climbing: Graph: data/tree_graph_28.txt, |C| = 11, time = 1.748555ms

Hill Climbing: Graph: data/tree_graph_28.txt, |C| = 11, time = 2.842741ms

Hill Climbing: Graph: data/tree_graph_250.txt, |C| = 101, time = 163.464417ms

Hill Climbing: Graph: data/tree_graph_250.txt, |C| = 108, time = 97.119123ms

Hill Climbing: Graph: data/tree_graph_250.txt, |C| = 103, time = 131.126133ms

Hill Climbing: Graph: data/tree_graph_250.txt, |C| = 100, time = 156.024074ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 237, time = 172.182984ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 233, time = 169.707784ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 225, time = 214.651318ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 217, time = 252.84093ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 220, time = 245.1615ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 221, time = 236.189892ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 221, time = 232.642225ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 223, time = 227.085355ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 223, time = 223.379094ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 224, time = 221.453505ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 224, time = 227.158982ms

Hill Climbing: Graph: data/tree_graph_500.txt, |C| = 223, time = 223.918598ms

Hill Climbing: Graph: data/tree_graph_1000.txt, |C| = 441, time = 807.460342ms

Hill Climbing: Graph: data/tree_graph_1000.txt, |C| = 447, time = 741.183263ms

Hill Climbing: Graph: data/tree_graph_1000.txt, |C| = 437, time = 843.967795ms

Hill Climbing: Graph: data/tree_graph_1000.txt, |C| = 463, time = 567.141401ms

Hill Climbing: Graph: data/tree_graph_1000.txt, |C| = 442, time = 789.827706ms

Hill Climbing: Graph: data/tree_graph_1000.txt, |C| = 437, time = 887.49086ms

Hill Climbing: Graph: data/tree_graph_1000.txt, |C| = 436, time = 848.09554ms

Hill Climbing: Graph: data/tree_graph_1000.txt, |C| = 441, time = 794.636624ms

Hill Climbing: Graph: data/tree_graph_1000.txt, |C| = 440, time = 836.321151ms

Hill Climbing: Graph: data/tree_graph_10000.txt, |C| = 4538, time = 1m2.186503256s

Hill Climbing: Graph: data/tree_graph_10000.txt, |C| = 4899, time = 18.736797083s

Hill Climbing: Graph: data/tree_graph_10000.txt, |C| = 4566, time = 1m5.201478582s

goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Hill_Climbing-8                        5          59246882 ns/op        73259145 B/op      50804 allocs/op
PASS
ok      vertex_cover    0.367s
Grasph: tree_graph_250
=============================================