Max Matching: Graph: data/tree_graph.txt, |C| = 10, time = 39.021µs
Cover vertices: [16 7 11 8 15 1 2 3 6 0]

Max Matching: Graph: data/tree_graph.txt, |C| = 10, time = 29.261µs
Cover vertices: [0 1 2 3 11 6 16 7 8 15]

Max Matching: Graph: data/tree_graph.txt, |C| = 10, time = 85.962µs
Cover vertices: [15 2 3 6 7 11 8 0 1 16]

Max Matching: Graph: data/C250-9.txt, |C| = 248, time = 151.587953ms
Cover vertices: [60 18 59 109 135 33 50 72 176 195 186 132 163 194 105 75 169 63 103 104 129 157 46 91 164 21 97 150 49 80 207 51 98 217 225 228 123 213 216 247 17 79 107 192 8 191 202 224 10 13 174 184 34 38 30 116 151 159 168 28 39 101 188 1 44 48 94 154 70 84 95 178 66 212 52 62 112 128 143 198 41 45 47 127 130 205 165 27 111 122 161 237 240 2 22 78 210 214 35 37 65 106 153 208 160 81 142 190 196 236 206 11 171 173 234 114 238 242 19 53 61 117 141 189 14 58 93 147 156 230 32 71 77 124 235 0 5 43 69 241 74 99 180 209 226 187 42 82 83 120 152 40 175 24 57 115 134 232 193 137 245 3 23 36 56 67 55 76 181 185 221 4 92 220 31 29 100 102 121 162 183 218 246 12 118 125 158 166 182 201 86 126 139 170 215 222 146 110 136 144 172 227 231 244 6 9 179 200 219 223 89 138 87 133 197 16 20 108 148 177 26 113 155 229 7 25 64 73 85 96 119 140 90 131 199 203 211 239 68 204 88 149 167 233 243 54 15 145]

Max Matching: Graph: data/tree_graph_10000.txt, |C| = 6640, time = 930.369527ms

Max Matching: Graph: data/johnson8-2-4.txt, |C| = 26, time = 149.87µs

Max Matching: Graph: data/C250-9.txt, |C| = 248, time = 165.253696ms

Max Matching: Graph: data/C500-9.txt, |C| = 500, time = 1.40324477s

Max Matching: Graph: data/C500-9.txt, |C| = 500, time = 1.378936176s

Max Matching: Graph: data/C500-9.txt, |C| = 500, time = 1.407099886s

Max Matching: Graph: data/C500-9.txt, |C| = 500, time = 1.346809151s

Max Matching: Graph: data/C500-9.txt, |C| = 500, time = 1.333563622s

Max Matching: Graph: data/C500-9.txt, |C| = 500, time = 1.383700391s

Max Matching: Graph: data/C1000-9.txt, |C| = 1000, time = 13.833919359s

hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Max_Matching-8                 1    18178809369 ns/op        44020528 B/op       3662 allocs/op
BenchmarkSolver/Max_Matching-8                 1    18754020056 ns/op        44511872 B/op       3699 allocs/op
BenchmarkSolver/Max_Matching-8                 1    18251488549 ns/op        44129808 B/op       3671 allocs/op
BenchmarkSolver/Max_Matching-8                 1    21064339440 ns/op        44184304 B/op       3674 allocs/op
BenchmarkSolver/Max_Matching-8                 1    20990074249 ns/op        43965936 B/op       3658 allocs/op
PASS
ok      vertex_cover    97.304s
Graph: C1000-9
====================================================
hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Max_Matching-8                 2     880759109 ns/op 11003552 B/op       1191 allocs/op
BenchmarkSolver/Max_Matching-8                 1    1122962955 ns/op 10949056 B/op       1188 allocs/op
BenchmarkSolver/Max_Matching-8                 2     957333662 ns/op 10976256 B/op       1189 allocs/op
BenchmarkSolver/Max_Matching-8                 1    1096783942 ns/op 10839776 B/op       1179 allocs/op
BenchmarkSolver/Max_Matching-8                 2     788941580 ns/op 11003552 B/op       1191 allocs/op
PASS
ok      vertex_cover    10.099s
Graph: C500-9
======================================================
hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Max_Matching-8                12      85160110 ns/op  2583824 B/op        437 allocs/op
BenchmarkSolver/Max_Matching-8                13      87608557 ns/op  2659067 B/op        443 allocs/op
BenchmarkSolver/Max_Matching-8                13      94288780 ns/op  2642254 B/op        441 allocs/op
BenchmarkSolver/Max_Matching-8                12      87702153 ns/op  2656626 B/op        442 allocs/op
BenchmarkSolver/Max_Matching-8                13      93978539 ns/op  2633870 B/op        441 allocs/op
PASS
ok      vertex_cover    7.881s
Graph:C250-9
====================================================
Max Matching: Graph: data/tree_graph_28.txt, |C| = 18, time = 24.087µs

Max Matching: Graph: data/tree_graph_28.txt, |C| = 18, time = 14.354µs

Max Matching: Graph: data/tree_graph_28.txt, |C| = 18, time = 69.001µs

Max Matching: Graph: data/tree_graph_28.txt, |C| = 18, time = 29.543µs

Max Matching: Graph: data/tree_graph_28.txt, |C| = 18, time = 77.552µs

Max Matching: Graph: data/tree_graph_28.txt, |C| = 18, time = 15.334µs

Max Matching: Graph: data/tree_graph_28.txt, |C| = 18, time = 18.59µs

Max Matching: Graph: data/tree_graph_250.txt, |C| = 166, time = 606.618µs

Max Matching: Graph: data/tree_graph_250.txt, |C| = 166, time = 954.431µs

Max Matching: Graph: data/tree_graph_250.txt, |C| = 166, time = 599.263µs

Max Matching: Graph: data/tree_graph_250.txt, |C| = 166, time = 542.733µs

Max Matching: Graph: data/tree_graph_250.txt, |C| = 166, time = 495.802µs

Max Matching: Graph: data/tree_graph_250.txt, |C| = 166, time = 599.445µs

Max Matching: Graph: data/tree_graph_250.txt, |C| = 166, time = 515.938µs

Max Matching: Graph: data/tree_graph_250.txt, |C| = 166, time = 497.509µs

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 1.977766ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 1.742528ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 3.075808ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 2.058064ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 4.081529ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 2.344626ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 2.708259ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 2.317184ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 7.930269ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 3.280974ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 4.251683ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 1.802307ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 2.209235ms

Max Matching: Graph: data/tree_graph_500.txt, |C| = 360, time = 4.128634ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 12.524973ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 11.188876ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 11.386567ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 15.769613ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 18.137338ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 10.525078ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 13.034829ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 8.343413ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 10.390158ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 10.312799ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 9.0825ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 13.809419ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 11.684338ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 11.056949ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 9.285285ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 11.321107ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 14.035828ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 11.094259ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 9.802916ms

Max Matching: Graph: data/tree_graph_1000.txt, |C| = 678, time = 10.295001ms

Max Matching: Graph: data/tree_graph_10000.txt, |C| = 6640, time = 930.03088ms

Max Matching: Graph: data/tree_graph_10000.txt, |C| = 6640, time = 952.737831ms

Max Matching: Graph: data/tree_graph_10000.txt, |C| = 6640, time = 1.09366783s

