MPA: Graph: data/tree_graph.txt, |C| = 11, time = 119.709µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9 10]

MPA: Graph: data/tree_graph.txt, |C| = 11, time = 105.992µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9 10]

MPA: Graph: data/tree_graph.txt, |C| = 8, time = 96.755µs
Cover vertices: [0 1 2 3 4 5 6 7]

MPA: Graph: data/tree_graph.txt, |C| = 10, time = 259.58µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9]

MPA: Graph: data/tree_graph.txt, |C| = 8, time = 124.24µs
Cover vertices: [0 1 2 3 4 5 6 7]

MPA: Graph: data/tree_graph.txt, |C| = 11, time = 138.046µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9 10]

MPA: Graph: data/tree_graph.txt, |C| = 10, time = 114.854µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9]

MPA: Graph: data/tree_graph.txt, |C| = 8, time = 135.459µs
Cover vertices: [0 1 2 3 4 5 6 7]

MPA: Graph: data/tree_graph.txt, |C| = 11, time = 179.191µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9 10]

MPA: Graph: data/tree_graph.txt, |C| = 9, time = 200.642µs
Cover vertices: [0 1 2 3 4 5 6 7 8]

MPA: Graph: data/tree_graph.txt, |C| = 7, time = 163.376µs
Cover vertices: [0 1 2 3 4 5 6]

MPA: Graph: data/tree_graph.txt, |C| = 10, time = 176.448µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9]

MPA: Graph: data/tree_graph.txt, |C| = 10, time = 126.004µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9]

MPA: Graph: data/C250-9.txt, |C| = 249, time = 16.274425ms

MPA: Graph: data/tree_graph.txt, |C| = 10, time = 84.2µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9]

MPA: Graph: data/tree_graph.txt, |C| = 9, time = 180.272µs
Cover vertices: [0 1 2 3 4 5 6 7 8]

MPA: Graph: data/tree_graph.txt, |C| = 10, time = 166.201µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9]

MPA: Graph: data/tree_graph.txt, |C| = 9, time = 173.766µs
Cover vertices: [0 1 2 3 4 5 6 7 8]

MPA: Graph: data/tree_graph.txt, |C| = 10, time = 184.531µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9]

MPA: Graph: data/tree_graph.txt, |C| = 9, time = 116.949µs
Cover vertices: [0 1 2 3 4 5 6 7 8]

MPA: Graph: data/tree_graph.txt, |C| = 10, time = 200.906µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9]

MPA: Graph: data/tree_graph.txt, |C| = 8, time = 142.441µs
Cover vertices: [0 1 2 3 4 5 6 7]

MPA: Graph: data/tree_graph.txt, |C| = 8, time = 149.823µs
Cover vertices: [0 1 2 3 4 5 6 7]

MPA: Graph: data/tree_graph.txt, |C| = 12, time = 140.537µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9 10 11]

MPA: Graph: data/tree_graph.txt, |C| = 11, time = 183.645µs
Cover vertices: [0 1 2 3 4 5 6 7 8 9 10]

MPA: Graph: data/tree_graph.txt, |C| = 8, time = 284.902µs
Cover vertices: [0 1 2 3 4 5 6 7]

MPA: Graph: data/tree_graph.txt, |C| = 9, time = 175.931µs
Cover vertices: [0 1 2 3 4 5 6 7 8]

MPA: Graph: data/tree_graph_10000.txt, |C| = 5180, time = 192.128082ms

MPA: Graph: data/tree_graph_10000.txt, |C| = 5200, time = 222.102562ms

MPA: Graph: data/tree_graph_10000.txt, |C| = 5163, time = 208.520945ms

MPA: Graph: data/tree_graph_10000.txt, |C| = 5175, time = 208.495747ms

MPA: Graph: data/tree_graph_10000.txt, |C| = 5174, time = 203.123216ms

MPA: Graph: data/tree_graph_10000.txt, |C| = 5243, time = 223.703024ms

MPA: Graph: data/tree_graph_10000.txt, |C| = 5206, time = 214.754718ms

MPA: Graph: data/tree_graph_10000.txt, |C| = 5247, time = 220.528841ms

MPA: Graph: data/tree_graph_10000.txt, |C| = 5215, time = 214.294429ms

MPA: Graph: data/tree_graph_10000.txt, |C| = 5176, time = 192.472502ms

MPA: Graph: data/C500-9.txt, |C| = 499, time = 98.630127ms

MPA: Graph: data/C4000-5.txt, |C| = 4000, time = 3.649659908s

MPA: Graph: data/C4000-5.txt, |C| = 4000, time = 3.70945152s

MPA: Graph: data/johnson8-2-4.txt, |C| = 25, time = 1.170768ms

MPA: Graph: data/C250-9.txt, |C| = 249, time = 21.34538ms

MPA: Graph: data/C500-9.txt, |C| = 500, time = 85.474135ms

MPA: Graph: data/C500-9.txt, |C| = 499, time = 63.555224ms

MPA: Graph: data/C500-9.txt, |C| = 500, time = 66.927257ms

MPA: Graph: data/C500-9.txt, |C| = 499, time = 70.883001ms

MPA: Graph: data/C500-9.txt, |C| = 500, time = 78.365575ms

MPA: Graph: data/C500-9.txt, |C| = 499, time = 74.70853ms

MPA: Graph: data/C500-9.txt, |C| = 499, time = 74.678467ms

MPA: Graph: data/C1000-9.txt, |C| = 1000, time = 303.79611ms

hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/MPA-8                  6         178847393 ns/op     116882234 B/op     25335 allocs/op
BenchmarkSolver/MPA-8                  7         165975829 ns/op     116759641 B/op     25299 allocs/op
BenchmarkSolver/MPA-8                  6         191211635 ns/op     117344688 B/op     25463 allocs/op
BenchmarkSolver/MPA-8                  6         175705670 ns/op     117115725 B/op     25421 allocs/op
BenchmarkSolver/MPA-8                  6         171615950 ns/op     116767346 B/op     25132 allocs/op
PASS
ok      vertex_cover    6.401s
Graph: C1000-9
===========================================
duy@Laptop-Duy:~/vertex-cover$ go test -bench . -benchmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/MPA-8                 38          32222963 ns/op     29059208 B/op       7830 allocs/op
BenchmarkSolver/MPA-8                 32          32147378 ns/op     29103771 B/op       7814 allocs/op
BenchmarkSolver/MPA-8                 32          32695813 ns/op     29062675 B/op       7809 allocs/op
BenchmarkSolver/MPA-8                 33          31386384 ns/op     29054363 B/op       7825 allocs/op
BenchmarkSolver/MPA-8                 33          32562252 ns/op     29033410 B/op       7824 allocs/op
PASS
ok      vertex_cover    5.619s
Graph: C500-9
=============================================
hmem -benchtime 100x
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/MPA-8                100           8154637 ns/op      7029142 B/op       2786 allocs/op
PASS
ok      vertex_cover    0.833s
Graph: C250-9
=============================================