Primal-Dual: Graph: data/tree_graph.txt, |C| = 10, time = 35.566µs
Cover vertices: [1 6 11 0 2 3 16 7 8 15]

Primal-Dual: Graph: data/tree_graph.txt, |C| = 10, time = 179.789µs
Cover vertices: [3 16 7 11 1 2 6 8 15 0]

Primal-Dual: Graph: data/tree_graph_10000.txt, |C| = 6640, time = 15.952275ms

Primal-Dual: Graph: data/johnson8-2-4.txt, |C| = 26, time = 569.613µs

Primal-Dual: Graph: data/C250-9.txt, |C| = 248, time = 35.658812ms

Primal-Dual: Graph: data/C500-9.txt, |C| = 500, time = 135.921361ms

Primal-Dual: Graph: data/C500-9.txt, |C| = 500, time = 123.532589ms

Primal-Dual: Graph: data/C500-9.txt, |C| = 500, time = 148.196174ms

Primal-Dual: Graph: data/C500-9.txt, |C| = 500, time = 123.404712ms

Primal-Dual: Graph: data/C500-9.txt, |C| = 500, time = 140.754286ms

Primal-Dual: Graph: data/C500-9.txt, |C| = 500, time = 132.939427ms

Primal-Dual: Graph: data/C500-9.txt, |C| = 500, time = 128.279228ms

Primal-Dual: Graph: data/C1000-9.txt, |C| = 1000, time = 630.7303ms

hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Primal-Dual-8                  3     359956799 ns/op 258375184 B/op     11710 allocs/op
BenchmarkSolver/Primal-Dual-8                  4     322033333 ns/op 258079360 B/op     11687 allocs/op
BenchmarkSolver/Primal-Dual-8                  3     356094743 ns/op 258356917 B/op     11708 allocs/op
BenchmarkSolver/Primal-Dual-8                  3     390369421 ns/op 258484336 B/op     11718 allocs/op
BenchmarkSolver/Primal-Dual-8                  3     359038117 ns/op 257610800 B/op     11653 allocs/op
PASS
ok      vertex_cover    9.872s 
Graph: C1000-9
======================================================
hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Primal-Dual-8                 19      68478929 ns/op 64173935 B/op       3276 allocs/op
BenchmarkSolver/Primal-Dual-8                 15      86474460 ns/op 64317835 B/op       3287 allocs/op
BenchmarkSolver/Primal-Dual-8                 18      64505988 ns/op 64257749 B/op       3283 allocs/op
BenchmarkSolver/Primal-Dual-8                 19      66846898 ns/op 64225687 B/op       3281 allocs/op
BenchmarkSolver/Primal-Dual-8                 15      69134190 ns/op 64194067 B/op       3278 allocs/op
PASS
ok      vertex_cover    8.207s
Graph: C500-9
====================================================
hmem -count=5
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Primal-Dual-8                 78      16464963 ns/op 15288006 B/op       1047 allocs/op
BenchmarkSolver/Primal-Dual-8                 80      15664876 ns/op 15265178 B/op       1045 allocs/op
BenchmarkSolver/Primal-Dual-8                 82      15649181 ns/op 15245569 B/op       1043 allocs/op
BenchmarkSolver/Primal-Dual-8                 70      16178998 ns/op 15248231 B/op       1044 allocs/op
BenchmarkSolver/Primal-Dual-8                 72      17401882 ns/op 15238607 B/op       1043 allocs/op
PASS
ok      vertex_cover    6.303s 
Graph: C250-9
=================================================
Primal-Dual: Graph: data/tree_graph_28.txt, |C| = 18, time = 24.275µs

Primal-Dual: Graph: data/tree_graph_28.txt, |C| = 18, time = 66.33µs

Primal-Dual: Graph: data/tree_graph_28.txt, |C| = 18, time = 42.067µs

Primal-Dual: Graph: data/tree_graph_28.txt, |C| = 18, time = 31.567µs

Primal-Dual: Graph: data/tree_graph_28.txt, |C| = 18, time = 47.799µs

Primal-Dual: Graph: data/tree_graph_28.txt, |C| = 18, time = 27.511µs

Primal-Dual: Graph: data/tree_graph_28.txt, |C| = 18, time = 34.275µs

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 190.687µs

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 265.577µs

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 975.081µs

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 268.354µs

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 1.092483ms

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 1.587708ms

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 1.555558ms

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 867.385µs

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 313.386µs

Primal-Dual: Graph: data/tree_graph_250.txt, |C| = 166, time = 262.799µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 731.39µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 2.075394ms

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 1.006877ms

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 1.241975ms

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 662.862µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 4.056756ms

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 603.099µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 388.678µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 240.025µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 403.08µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 738.285µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 993.413µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 557.316µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 1.193933ms

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 1.497076ms

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 618.377µs

Primal-Dual: Graph: data/tree_graph_500.txt, |C| = 360, time = 486.221µs

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 1.614236ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 3.889529ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 4.373076ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 5.953777ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 6.130245ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 2.526373ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 4.353411ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 7.934715ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 3.401969ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 5.614248ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 1.491964ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 537.513µs

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 3.131618ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 2.242671ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 2.599955ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 6.580751ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 2.328642ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 5.291263ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 3.393026ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 1.680861ms

Primal-Dual: Graph: data/tree_graph_1000.txt, |C| = 678, time = 5.347372ms

Primal-Dual: Graph: data/tree_graph_10000.txt, |C| = 6640, time = 51.099925ms

Primal-Dual: Graph: data/tree_graph_10000.txt, |C| = 6640, time = 30.271258ms

Primal-Dual: Graph: data/tree_graph_10000.txt, |C| = 6640, time = 18.592583ms

