goos: linux
goarch: amd64
pkg: vertex_cover
cpu: Intel(R) Xeon(R) CPU E5-2696 v4 @ 2.20GHz
BenchmarkSolver/MPA-88         	       6	 223502556 ns/op	42096978 B/op	   23837 allocs/op
PASS
ok  	vertex_cover	1.558s
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: Intel(R) Xeon(R) CPU E5-2696 v4 @ 2.20GHz
BenchmarkSolver/Greedy-88         	       1	7376286367 ns/op	2073557264 B/op	  203732 allocs/op
PASS
ok  	vertex_cover	7.393s
FAIL	vertex_cover [setup failed]
FAIL	vertex_cover [setup failed]
2025/05/02 15:39:51 listen tcp 127.0.0.1:6060: bind: address already in use
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: Intel(R) Xeon(R) CPU E5-2696 v4 @ 2.20GHz
BenchmarkSolver/Hill_Climbing-88         	     198	   6489995 ns/op	 2164428 B/op	    2246 allocs/op
PASS
ok  	vertex_cover	1.909s
FAIL	vertex_cover [setup failed]


goos: linux
goarch: amd64
pkg: vertex_cover
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkSolver/Greedy-8                    6770        173304 ns/op   232624 B/op        363 allocs/op
BenchmarkSolver/Primal-Dual-8              17257         70080 ns/op    83120 B/op        114 allocs/op
BenchmarkSolver/Max_Matching-8             19184         61365 ns/op    18656 B/op         49 allocs/op
BenchmarkSolver/MPA-8                       9640        142601 ns/op    65061 B/op        282 allocs/op
BenchmarkSolver/ACO-8                          2     557442117 ns/op 70535616 B/op     216553 allocs/op
BenchmarkSolver/GeneticAlgorithm-8                     1     5169014521 ns/op        5569027528 B/op  5280017 allocs/op
BenchmarkSolver/Hill_Climbing-8                      620        1951673 ns/op         2168682 B/op       2275 allocs/op
PASS
ok      vertex_cover    14.597s
OPTIMAL LP SOLUTION FOUND
       5            326481 ns/op           36344 B/op     473 allocs/op
PASS
ok      vertex_cover    0.007s
Graph: jonhson8-5-2
=======================================
