goos: linux
goarch: amd64
pkg: vertex_cover
cpu: Intel(R) Xeon(R) CPU E5-2696 v4 @ 2.20GHz
BenchmarkSolver/MPA-88         	       6	 223502556 ns/op	42096978 B/op	   23837 allocs/op
PASS
ok  	vertex_cover	1.558s
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: Intel(R) Xeon(R) CPU E5-2696 v4 @ 2.20GHz
BenchmarkSolver/Greedy-88         	       1	7376286367 ns/op	2073557264 B/op	  203732 allocs/op
PASS
ok  	vertex_cover	7.393s
FAIL	vertex_cover [setup failed]
FAIL	vertex_cover [setup failed]
2025/05/02 15:39:51 listen tcp 127.0.0.1:6060: bind: address already in use
goos: linux
goarch: amd64
pkg: vertex_cover
cpu: Intel(R) Xeon(R) CPU E5-2696 v4 @ 2.20GHz
BenchmarkSolver/Hill_Climbing-88         	     198	   6489995 ns/op	 2164428 B/op	    2246 allocs/op
PASS
ok  	vertex_cover	1.909s
FAIL	vertex_cover [setup failed]
SIGQUIT: quit
PC=0x4813a1 m=0 sigcode=0

goroutine 0 gp=0xa661c0 m=0 mp=0xa67280 [idle]:
runtime.futex(0xa673c0, 0x80, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/runtime/sys_linux_amd64.s:557 +0x21 fp=0x7ffef9f92808 sp=0x7ffef9f92800 pc=0x4813a1
runtime.futexsleep(0x7ffef9f92880?, 0x417011?, 0x183f77fc4?)
	/usr/local/go/src/runtime/os_linux.go:75 +0x30 fp=0x7ffef9f92858 sp=0x7ffef9f92808 pc=0x43ce30
runtime.notesleep(0xa673c0)
	/usr/local/go/src/runtime/lock_futex.go:47 +0x87 fp=0x7ffef9f92890 sp=0x7ffef9f92858 pc=0x416727
runtime.mPark(...)
	/usr/local/go/src/runtime/proc.go:1887
runtime.stopm()
	/usr/local/go/src/runtime/proc.go:2907 +0x8c fp=0x7ffef9f928c0 sp=0x7ffef9f92890 pc=0x4485ec
runtime.findRunnable()
	/usr/local/go/src/runtime/proc.go:3644 +0xd9c fp=0x7ffef9f92a38 sp=0x7ffef9f928c0 pc=0x44a0bc
runtime.schedule()
	/usr/local/go/src/runtime/proc.go:4017 +0xb1 fp=0x7ffef9f92a70 sp=0x7ffef9f92a38 pc=0x44b1b1
runtime.park_m(0xc000255c00)
	/usr/local/go/src/runtime/proc.go:4141 +0x285 fp=0x7ffef9f92ad0 sp=0x7ffef9f92a70 pc=0x44b665
runtime.mcall()
	/usr/local/go/src/runtime/asm_amd64.s:459 +0x4e fp=0x7ffef9f92ae8 sp=0x7ffef9f92ad0 pc=0x47d54e

goroutine 1 gp=0xc000002380 m=nil [chan receive, 10 minutes]:
runtime.gopark(0x0?, 0x200000000000000?, 0x30?, 0x5a?, 0x7f1c3f0ec108?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000125840 sp=0xc000125820 pc=0x477b0e
runtime.chanrecv(0xc000148150, 0x0, 0x1)
	/usr/local/go/src/runtime/chan.go:664 +0x445 fp=0xc0001258b8 sp=0xc000125840 pc=0x411585
runtime.chanrecv1(0x41805e?, 0x7f1c3f0f7bf0?)
	/usr/local/go/src/runtime/chan.go:506 +0x12 fp=0xc0001258e0 sp=0xc0001258b8 pc=0x411132
testing.(*B).run1(0xc000178848)
	/usr/local/go/src/testing/benchmark.go:247 +0xa6 fp=0xc0001259d0 sp=0xc0001258e0 pc=0x4fa466
testing.(*B).Run(0xc000178588, {0x79b1dd?, 0x4a2e73?}, 0x7b75b8)
	/usr/local/go/src/testing/benchmark.go:847 +0x491 fp=0xc000125ad0 sp=0xc0001259d0 pc=0x4fcf51
testing.runBenchmarks.func1(0xc000178588)
	/usr/local/go/src/testing/benchmark.go:708 +0x37 fp=0xc000125b10 sp=0xc000125ad0 pc=0x4fc057
testing.(*B).runN(0xc000178588, 0x1)
	/usr/local/go/src/testing/benchmark.go:219 +0x190 fp=0xc000125ba0 sp=0xc000125b10 pc=0x4fa250
testing.runBenchmarks({0x799991, 0xc}, 0x0?, {0xa0e0e0, 0x1, 0x7?})
	/usr/local/go/src/testing/benchmark.go:717 +0x5f6 fp=0xc000125ca0 sp=0xc000125ba0 pc=0x4fbf96
testing.(*M).Run(0xc000154460)
	/usr/local/go/src/testing/testing.go:2158 +0x9b6 fp=0xc000125ed0 sp=0xc000125ca0 pc=0x507e36
main.main()
	_testmain.go:47 +0x9b fp=0xc000125f50 sp=0xc000125ed0 pc=0x69be3b
runtime.main()
	/usr/local/go/src/runtime/proc.go:283 +0x28b fp=0xc000125fe0 sp=0xc000125f50 pc=0x44372b
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000125fe8 sp=0xc000125fe0 pc=0x47f581

goroutine 2 gp=0xc000002e00 m=nil [force gc (idle), 10 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000110fa8 sp=0xc000110f88 pc=0x477b0e
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:441
runtime.forcegchelper()
	/usr/local/go/src/runtime/proc.go:348 +0xb3 fp=0xc000110fe0 sp=0xc000110fa8 pc=0x443a73
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000110fe8 sp=0xc000110fe0 pc=0x47f581
created by runtime.init.7 in goroutine 1
	/usr/local/go/src/runtime/proc.go:336 +0x1a

goroutine 3 gp=0xc000003340 m=nil [GC sweep wait]:
runtime.gopark(0x1?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000111780 sp=0xc000111760 pc=0x477b0e
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:441
runtime.bgsweep(0xc00001c180)
	/usr/local/go/src/runtime/mgcsweep.go:316 +0xdf fp=0xc0001117c8 sp=0xc000111780 pc=0x42badf
runtime.gcenable.gowrap1()
	/usr/local/go/src/runtime/mgc.go:204 +0x25 fp=0xc0001117e0 sp=0xc0001117c8 pc=0x41ff65
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0001117e8 sp=0xc0001117e0 pc=0x47f581
created by runtime.gcenable in goroutine 1
	/usr/local/go/src/runtime/mgc.go:204 +0x66

goroutine 4 gp=0xc000003500 m=nil [GC scavenge wait]:
runtime.gopark(0x41475?, 0x3c15e?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000111f78 sp=0xc000111f58 pc=0x477b0e
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:441
runtime.(*scavengerState).park(0xa65ee0)
	/usr/local/go/src/runtime/mgcscavenge.go:425 +0x49 fp=0xc000111fa8 sp=0xc000111f78 pc=0x429549
runtime.bgscavenge(0xc00001c180)
	/usr/local/go/src/runtime/mgcscavenge.go:658 +0x59 fp=0xc000111fc8 sp=0xc000111fa8 pc=0x429ad9
runtime.gcenable.gowrap2()
	/usr/local/go/src/runtime/mgc.go:205 +0x25 fp=0xc000111fe0 sp=0xc000111fc8 pc=0x41ff05
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000111fe8 sp=0xc000111fe0 pc=0x47f581
created by runtime.gcenable in goroutine 1
	/usr/local/go/src/runtime/mgc.go:205 +0xa5

goroutine 5 gp=0xc000003dc0 m=nil [finalizer wait, 11 minutes]:
runtime.gopark(0x1b8?, 0xc000002380?, 0x1?, 0x23?, 0xc000110688?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000110630 sp=0xc000110610 pc=0x477b0e
runtime.runfinq()
	/usr/local/go/src/runtime/mfinal.go:196 +0x107 fp=0xc0001107e0 sp=0xc000110630 pc=0x41ef27
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0001107e8 sp=0xc0001107e0 pc=0x47f581
created by runtime.createfing in goroutine 1
	/usr/local/go/src/runtime/mfinal.go:166 +0x3d

goroutine 6 gp=0xc000212000 m=nil [chan receive]:
runtime.gopark(0xc000154320?, 0xc000010108?, 0x60?, 0x1f?, 0x59b1a8?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000121f18 sp=0xc000121ef8 pc=0x477b0e
runtime.chanrecv(0xc0001480e0, 0x0, 0x1)
	/usr/local/go/src/runtime/chan.go:664 +0x445 fp=0xc000121f90 sp=0xc000121f18 pc=0x411585
runtime.chanrecv1(0x0?, 0x0?)
	/usr/local/go/src/runtime/chan.go:506 +0x12 fp=0xc000121fb8 sp=0xc000121f90 pc=0x411132
runtime.unique_runtime_registerUniqueMapCleanup.func2(...)
	/usr/local/go/src/runtime/mgc.go:1796
runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1799 +0x2f fp=0xc000121fe0 sp=0xc000121fb8 pc=0x4230af
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000121fe8 sp=0xc000121fe0 pc=0x47f581
created by unique.runtime_registerUniqueMapCleanup in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1794 +0x79

goroutine 7 gp=0xc000212380 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000112f38 sp=0xc000112f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000112fc8 sp=0xc000112f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000112fe0 sp=0xc000112fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000112fe8 sp=0xc000112fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 8 gp=0xc000212540 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000113738 sp=0xc000113718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0001137c8 sp=0xc000113738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0001137e0 sp=0xc0001137c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0001137e8 sp=0xc0001137e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 9 gp=0xc000212700 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000113f38 sp=0xc000113f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000113fc8 sp=0xc000113f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000113fe0 sp=0xc000113fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000113fe8 sp=0xc000113fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 10 gp=0xc0002128c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00010c738 sp=0xc00010c718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00010c7c8 sp=0xc00010c738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00010c7e0 sp=0xc00010c7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00010c7e8 sp=0xc00010c7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 11 gp=0xc000212a80 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00010cf38 sp=0xc00010cf18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00010cfc8 sp=0xc00010cf38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00010cfe0 sp=0xc00010cfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00010cfe8 sp=0xc00010cfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 12 gp=0xc000212c40 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00010d738 sp=0xc00010d718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00010d7c8 sp=0xc00010d738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00010d7e0 sp=0xc00010d7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00010d7e8 sp=0xc00010d7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 13 gp=0xc000212e00 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00010df38 sp=0xc00010df18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00010dfc8 sp=0xc00010df38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00010dfe0 sp=0xc00010dfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00010dfe8 sp=0xc00010dfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 14 gp=0xc000212fc0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00010e738 sp=0xc00010e718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00010e7c8 sp=0xc00010e738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00010e7e0 sp=0xc00010e7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00010e7e8 sp=0xc00010e7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 15 gp=0xc000213180 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00010ef38 sp=0xc00010ef18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00010efc8 sp=0xc00010ef38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00010efe0 sp=0xc00010efc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00010efe8 sp=0xc00010efe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 16 gp=0xc000213340 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00010f738 sp=0xc00010f718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00010f7c8 sp=0xc00010f738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00010f7e0 sp=0xc00010f7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00010f7e8 sp=0xc00010f7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 18 gp=0xc000213500 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00010ff38 sp=0xc00010ff18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00010ffc8 sp=0xc00010ff38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00010ffe0 sp=0xc00010ffc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00010ffe8 sp=0xc00010ffe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 19 gp=0xc0002136c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022e738 sp=0xc00022e718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022e7c8 sp=0xc00022e738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022e7e0 sp=0xc00022e7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022e7e8 sp=0xc00022e7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 20 gp=0xc000213880 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022ef38 sp=0xc00022ef18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022efc8 sp=0xc00022ef38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022efe0 sp=0xc00022efc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022efe8 sp=0xc00022efe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 21 gp=0xc000213a40 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022f738 sp=0xc00022f718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022f7c8 sp=0xc00022f738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022f7e0 sp=0xc00022f7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022f7e8 sp=0xc00022f7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 22 gp=0xc000213c00 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022ff38 sp=0xc00022ff18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022ffc8 sp=0xc00022ff38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022ffe0 sp=0xc00022ffc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022ffe8 sp=0xc00022ffe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 23 gp=0xc000213dc0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000230738 sp=0xc000230718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002307c8 sp=0xc000230738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002307e0 sp=0xc0002307c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002307e8 sp=0xc0002307e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 24 gp=0xc000232000 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000230f38 sp=0xc000230f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000230fc8 sp=0xc000230f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000230fe0 sp=0xc000230fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000230fe8 sp=0xc000230fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 25 gp=0xc0002321c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000231738 sp=0xc000231718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002317c8 sp=0xc000231738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002317e0 sp=0xc0002317c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002317e8 sp=0xc0002317e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 26 gp=0xc000232380 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000231f38 sp=0xc000231f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000231fc8 sp=0xc000231f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000231fe0 sp=0xc000231fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000231fe8 sp=0xc000231fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 27 gp=0xc000232540 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022a738 sp=0xc00022a718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022a7c8 sp=0xc00022a738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022a7e0 sp=0xc00022a7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022a7e8 sp=0xc00022a7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 28 gp=0xc000232700 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022af38 sp=0xc00022af18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022afc8 sp=0xc00022af38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022afe0 sp=0xc00022afc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022afe8 sp=0xc00022afe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 29 gp=0xc0002328c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022b738 sp=0xc00022b718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022b7c8 sp=0xc00022b738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022b7e0 sp=0xc00022b7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022b7e8 sp=0xc00022b7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 30 gp=0xc000232a80 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022bf38 sp=0xc00022bf18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022bfc8 sp=0xc00022bf38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022bfe0 sp=0xc00022bfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022bfe8 sp=0xc00022bfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 31 gp=0xc000232c40 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022c738 sp=0xc00022c718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022c7c8 sp=0xc00022c738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022c7e0 sp=0xc00022c7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022c7e8 sp=0xc00022c7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 32 gp=0xc000232e00 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022cf38 sp=0xc00022cf18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022cfc8 sp=0xc00022cf38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022cfe0 sp=0xc00022cfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022cfe8 sp=0xc00022cfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 33 gp=0xc000232fc0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022d738 sp=0xc00022d718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022d7c8 sp=0xc00022d738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022d7e0 sp=0xc00022d7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022d7e8 sp=0xc00022d7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 34 gp=0xc000233180 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00022df38 sp=0xc00022df18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00022dfc8 sp=0xc00022df38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00022dfe0 sp=0xc00022dfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00022dfe8 sp=0xc00022dfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 35 gp=0xc000233340 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00023a738 sp=0xc00023a718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00023a7c8 sp=0xc00023a738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00023a7e0 sp=0xc00023a7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023a7e8 sp=0xc00023a7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 36 gp=0xc000233500 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00023af38 sp=0xc00023af18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00023afc8 sp=0xc00023af38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00023afe0 sp=0xc00023afc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023afe8 sp=0xc00023afe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 37 gp=0xc0002336c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00023b738 sp=0xc00023b718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00023b7c8 sp=0xc00023b738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00023b7e0 sp=0xc00023b7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023b7e8 sp=0xc00023b7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 38 gp=0xc000233880 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00023bf38 sp=0xc00023bf18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00023bfc8 sp=0xc00023bf38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00023bfe0 sp=0xc00023bfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023bfe8 sp=0xc00023bfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 39 gp=0xc000233a40 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00023c738 sp=0xc00023c718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00023c7c8 sp=0xc00023c738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00023c7e0 sp=0xc00023c7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023c7e8 sp=0xc00023c7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 40 gp=0xc000233c00 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00023cf38 sp=0xc00023cf18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00023cfc8 sp=0xc00023cf38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00023cfe0 sp=0xc00023cfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023cfe8 sp=0xc00023cfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 41 gp=0xc000233dc0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00023d738 sp=0xc00023d718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00023d7c8 sp=0xc00023d738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00023d7e0 sp=0xc00023d7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023d7e8 sp=0xc00023d7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 42 gp=0xc00023e000 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00023df38 sp=0xc00023df18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00023dfc8 sp=0xc00023df38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00023dfe0 sp=0xc00023dfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00023dfe8 sp=0xc00023dfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 43 gp=0xc00023e1c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000236738 sp=0xc000236718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002367c8 sp=0xc000236738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002367e0 sp=0xc0002367c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002367e8 sp=0xc0002367e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 44 gp=0xc00023e380 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000236f38 sp=0xc000236f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000236fc8 sp=0xc000236f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000236fe0 sp=0xc000236fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000236fe8 sp=0xc000236fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 45 gp=0xc00023e540 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000237738 sp=0xc000237718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002377c8 sp=0xc000237738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002377e0 sp=0xc0002377c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002377e8 sp=0xc0002377e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 46 gp=0xc00023e700 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000237f38 sp=0xc000237f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000237fc8 sp=0xc000237f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000237fe0 sp=0xc000237fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000237fe8 sp=0xc000237fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 47 gp=0xc00023e8c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000238738 sp=0xc000238718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002387c8 sp=0xc000238738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002387e0 sp=0xc0002387c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002387e8 sp=0xc0002387e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 48 gp=0xc00023ea80 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000238f38 sp=0xc000238f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000238fc8 sp=0xc000238f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000238fe0 sp=0xc000238fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000238fe8 sp=0xc000238fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 49 gp=0xc00023ec40 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000239738 sp=0xc000239718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002397c8 sp=0xc000239738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002397e0 sp=0xc0002397c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002397e8 sp=0xc0002397e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 50 gp=0xc00023ee00 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000239f38 sp=0xc000239f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000239fc8 sp=0xc000239f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000239fe0 sp=0xc000239fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000239fe8 sp=0xc000239fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 51 gp=0xc00023efc0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000244738 sp=0xc000244718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002447c8 sp=0xc000244738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002447e0 sp=0xc0002447c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002447e8 sp=0xc0002447e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 52 gp=0xc00023f180 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000244f38 sp=0xc000244f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000244fc8 sp=0xc000244f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000244fe0 sp=0xc000244fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000244fe8 sp=0xc000244fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 53 gp=0xc00023f340 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000245738 sp=0xc000245718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002457c8 sp=0xc000245738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002457e0 sp=0xc0002457c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002457e8 sp=0xc0002457e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 54 gp=0xc00023f500 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000245f38 sp=0xc000245f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000245fc8 sp=0xc000245f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000245fe0 sp=0xc000245fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000245fe8 sp=0xc000245fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 55 gp=0xc00023f6c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000246738 sp=0xc000246718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002467c8 sp=0xc000246738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002467e0 sp=0xc0002467c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002467e8 sp=0xc0002467e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 56 gp=0xc00023f880 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000246f38 sp=0xc000246f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000246fc8 sp=0xc000246f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000246fe0 sp=0xc000246fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000246fe8 sp=0xc000246fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 57 gp=0xc00023fa40 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000247738 sp=0xc000247718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002477c8 sp=0xc000247738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002477e0 sp=0xc0002477c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002477e8 sp=0xc0002477e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 58 gp=0xc00023fc00 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000247f38 sp=0xc000247f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000247fc8 sp=0xc000247f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000247fe0 sp=0xc000247fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000247fe8 sp=0xc000247fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 59 gp=0xc00023fdc0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000240738 sp=0xc000240718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002407c8 sp=0xc000240738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002407e0 sp=0xc0002407c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002407e8 sp=0xc0002407e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 60 gp=0xc000248000 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000240f38 sp=0xc000240f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000240fc8 sp=0xc000240f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000240fe0 sp=0xc000240fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000240fe8 sp=0xc000240fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 61 gp=0xc0002481c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000241738 sp=0xc000241718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002417c8 sp=0xc000241738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002417e0 sp=0xc0002417c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002417e8 sp=0xc0002417e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 62 gp=0xc000248380 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000241f38 sp=0xc000241f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000241fc8 sp=0xc000241f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000241fe0 sp=0xc000241fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000241fe8 sp=0xc000241fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 63 gp=0xc000248540 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000242738 sp=0xc000242718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002427c8 sp=0xc000242738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002427e0 sp=0xc0002427c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002427e8 sp=0xc0002427e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 64 gp=0xc000248700 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000242f38 sp=0xc000242f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000242fc8 sp=0xc000242f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000242fe0 sp=0xc000242fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000242fe8 sp=0xc000242fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 65 gp=0xc0002488c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000243738 sp=0xc000243718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002437c8 sp=0xc000243738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002437e0 sp=0xc0002437c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002437e8 sp=0xc0002437e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 66 gp=0xc000248a80 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000243f38 sp=0xc000243f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000243fc8 sp=0xc000243f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000243fe0 sp=0xc000243fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000243fe8 sp=0xc000243fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 67 gp=0xc000248c40 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000250738 sp=0xc000250718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002507c8 sp=0xc000250738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002507e0 sp=0xc0002507c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002507e8 sp=0xc0002507e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 68 gp=0xc000248e00 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000250f38 sp=0xc000250f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000250fc8 sp=0xc000250f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000250fe0 sp=0xc000250fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000250fe8 sp=0xc000250fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 69 gp=0xc000248fc0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000251738 sp=0xc000251718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002517c8 sp=0xc000251738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002517e0 sp=0xc0002517c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002517e8 sp=0xc0002517e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 70 gp=0xc000249180 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000251f38 sp=0xc000251f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000251fc8 sp=0xc000251f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000251fe0 sp=0xc000251fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000251fe8 sp=0xc000251fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 71 gp=0xc000249340 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000252738 sp=0xc000252718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002527c8 sp=0xc000252738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002527e0 sp=0xc0002527c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002527e8 sp=0xc0002527e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 72 gp=0xc000249500 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000252f38 sp=0xc000252f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000252fc8 sp=0xc000252f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000252fe0 sp=0xc000252fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000252fe8 sp=0xc000252fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 73 gp=0xc0002496c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000253738 sp=0xc000253718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002537c8 sp=0xc000253738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002537e0 sp=0xc0002537c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002537e8 sp=0xc0002537e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 74 gp=0xc000249880 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000253f38 sp=0xc000253f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000253fc8 sp=0xc000253f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000253fe0 sp=0xc000253fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000253fe8 sp=0xc000253fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 75 gp=0xc000249a40 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00024c738 sp=0xc00024c718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00024c7c8 sp=0xc00024c738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00024c7e0 sp=0xc00024c7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00024c7e8 sp=0xc00024c7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 76 gp=0xc000249c00 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00024cf38 sp=0xc00024cf18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00024cfc8 sp=0xc00024cf38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00024cfe0 sp=0xc00024cfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00024cfe8 sp=0xc00024cfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 77 gp=0xc000249dc0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00024d738 sp=0xc00024d718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00024d7c8 sp=0xc00024d738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00024d7e0 sp=0xc00024d7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00024d7e8 sp=0xc00024d7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 78 gp=0xc000254000 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00024df38 sp=0xc00024df18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00024dfc8 sp=0xc00024df38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00024dfe0 sp=0xc00024dfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00024dfe8 sp=0xc00024dfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 79 gp=0xc0002541c0 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00024e738 sp=0xc00024e718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00024e7c8 sp=0xc00024e738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00024e7e0 sp=0xc00024e7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00024e7e8 sp=0xc00024e7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 80 gp=0xc000254380 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00024ef38 sp=0xc00024ef18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00024efc8 sp=0xc00024ef38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00024efe0 sp=0xc00024efc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00024efe8 sp=0xc00024efe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 81 gp=0xc000254540 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00024f738 sp=0xc00024f718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00024f7c8 sp=0xc00024f738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00024f7e0 sp=0xc00024f7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00024f7e8 sp=0xc00024f7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 82 gp=0xc000254700 m=nil [GC worker (idle), 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00024ff38 sp=0xc00024ff18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00024ffc8 sp=0xc00024ff38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00024ffe0 sp=0xc00024ffc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00024ffe8 sp=0xc00024ffe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 83 gp=0xc0002548c0 m=nil [GC worker (idle)]:
runtime.gopark(0x397ecc6c001a3?, 0x1?, 0xd9?, 0x65?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00025a738 sp=0xc00025a718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00025a7c8 sp=0xc00025a738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00025a7e0 sp=0xc00025a7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00025a7e8 sp=0xc00025a7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 84 gp=0xc000254a80 m=nil [GC worker (idle)]:
runtime.gopark(0xa883e0?, 0x1?, 0x3a?, 0x42?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00025af38 sp=0xc00025af18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00025afc8 sp=0xc00025af38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00025afe0 sp=0xc00025afc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00025afe8 sp=0xc00025afe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 85 gp=0xc000254c40 m=nil [GC worker (idle)]:
runtime.gopark(0x397ed83f722b6?, 0x1?, 0x9f?, 0xea?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00025b738 sp=0xc00025b718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00025b7c8 sp=0xc00025b738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00025b7e0 sp=0xc00025b7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00025b7e8 sp=0xc00025b7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 86 gp=0xc000254e00 m=nil [GC worker (idle)]:
runtime.gopark(0xa883e0?, 0x1?, 0xdb?, 0x1d?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00025bf38 sp=0xc00025bf18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00025bfc8 sp=0xc00025bf38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00025bfe0 sp=0xc00025bfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00025bfe8 sp=0xc00025bfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 87 gp=0xc000254fc0 m=nil [GC worker (idle)]:
runtime.gopark(0x397ed7fb5709d?, 0x1?, 0x63?, 0x12?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00025c738 sp=0xc00025c718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00025c7c8 sp=0xc00025c738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00025c7e0 sp=0xc00025c7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00025c7e8 sp=0xc00025c7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 88 gp=0xc000255180 m=nil [GC worker (idle), 1 minutes]:
runtime.gopark(0x397d755d2dc36?, 0x1?, 0x44?, 0x56?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00025cf38 sp=0xc00025cf18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00025cfc8 sp=0xc00025cf38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00025cfe0 sp=0xc00025cfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00025cfe8 sp=0xc00025cfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 89 gp=0xc000255340 m=nil [GC worker (idle)]:
runtime.gopark(0x397ed83f7338c?, 0x3?, 0x4c?, 0x24?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00025d738 sp=0xc00025d718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00025d7c8 sp=0xc00025d738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00025d7e0 sp=0xc00025d7c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00025d7e8 sp=0xc00025d7e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 90 gp=0xc000255500 m=nil [GC worker (idle)]:
runtime.gopark(0xa883e0?, 0x1?, 0x69?, 0xea?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc00025df38 sp=0xc00025df18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc00025dfc8 sp=0xc00025df38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc00025dfe0 sp=0xc00025dfc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00025dfe8 sp=0xc00025dfe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 91 gp=0xc0002556c0 m=nil [GC worker (idle)]:
runtime.gopark(0x397ed83f72889?, 0x1?, 0x7d?, 0x7?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000267f38 sp=0xc000267f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000267fc8 sp=0xc000267f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000267fe0 sp=0xc000267fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000267fe8 sp=0xc000267fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 92 gp=0xc000255880 m=nil [GC worker (idle)]:
runtime.gopark(0xa883e0?, 0x1?, 0x6c?, 0xdc?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000269738 sp=0xc000269718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002697c8 sp=0xc000269738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002697e0 sp=0xc0002697c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002697e8 sp=0xc0002697e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 93 gp=0xc000255a40 m=nil [GC worker (idle)]:
runtime.gopark(0x397ed83f7227d?, 0x1?, 0xa2?, 0x41?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000268738 sp=0xc000268718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002687c8 sp=0xc000268738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002687e0 sp=0xc0002687c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002687e8 sp=0xc0002687e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 94 gp=0xc000255c00 m=nil [GC worker (idle)]:
runtime.gopark(0x397ed83f725ec?, 0x1?, 0x19?, 0xb0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000257f38 sp=0xc000257f18 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc000257fc8 sp=0xc000257f38 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc000257fe0 sp=0xc000257fc8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000257fe8 sp=0xc000257fe0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 95 gp=0xc000255dc0 m=nil [GC worker (idle), 5 minutes]:
runtime.gopark(0x3979c8e4e879d?, 0x1?, 0x11?, 0x74?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000258738 sp=0xc000258718 pc=0x477b0e
runtime.gcBgMarkWorker(0xc0001482a0)
	/usr/local/go/src/runtime/mgc.go:1423 +0xe9 fp=0xc0002587c8 sp=0xc000258738 pc=0x4223c9
runtime.gcBgMarkStartWorkers.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1339 +0x25 fp=0xc0002587e0 sp=0xc0002587c8 pc=0x4222a5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0002587e8 sp=0xc0002587e0 pc=0x47f581
created by runtime.gcBgMarkStartWorkers in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1339 +0x105

goroutine 96 gp=0xc000282380 m=nil [chan receive, 11 minutes]:
runtime.gopark(0x0?, 0x201010000000000?, 0x30?, 0x5a?, 0x7f1c3f0ec5c0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000123c00 sp=0xc000123be0 pc=0x477b0e
runtime.chanrecv(0xc0001481c0, 0x0, 0x1)
	/usr/local/go/src/runtime/chan.go:664 +0x445 fp=0xc000123c78 sp=0xc000123c00 pc=0x411585
runtime.chanrecv1(0x41805e?, 0x7f1c3f0f7bf0?)
	/usr/local/go/src/runtime/chan.go:506 +0x12 fp=0xc000123ca0 sp=0xc000123c78 pc=0x411132
testing.(*B).run1(0xc000178b08)
	/usr/local/go/src/testing/benchmark.go:247 +0xa6 fp=0xc000123d90 sp=0xc000123ca0 pc=0x4fa466
testing.(*B).Run(0xc000178848, {0x799545?, 0xc0001582d0?}, 0xc0000100d8)
	/usr/local/go/src/testing/benchmark.go:847 +0x491 fp=0xc000123e90 sp=0xc000123d90 pc=0x4fcf51
vertex_cover_test.BenchmarkSolver(0xc000178848)
	/home/nguyenduy/ADA/vertex-cover/benchmark_test.go:70 +0xaa fp=0xc000123f10 sp=0xc000123e90 pc=0x69b92a
testing.(*B).runN(0xc000178848, 0x1)
	/usr/local/go/src/testing/benchmark.go:219 +0x190 fp=0xc000123fa0 sp=0xc000123f10 pc=0x4fa250
testing.(*B).run1.func1()
	/usr/local/go/src/testing/benchmark.go:245 +0x48 fp=0xc000123fe0 sp=0xc000123fa0 pc=0x4fa8c8
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000123fe8 sp=0xc000123fe0 pc=0x47f581
created by testing.(*B).run1 in goroutine 1
	/usr/local/go/src/testing/benchmark.go:238 +0x90

goroutine 98 gp=0xc000182700 m=nil [IO wait, 11 minutes]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc0001a9ba8 sp=0xc0001a9b88 pc=0x477b0e
runtime.netpollblock(0x475993?, 0x40ea06?, 0x0?)
	/usr/local/go/src/runtime/netpoll.go:575 +0xf7 fp=0xc0001a9be0 sp=0xc0001a9ba8 pc=0x43c117
internal/poll.runtime_pollWait(0x7f1bf7d076f0, 0x72)
	/usr/local/go/src/runtime/netpoll.go:351 +0x85 fp=0xc0001a9c00 sp=0xc0001a9be0 pc=0x476d25
internal/poll.(*pollDesc).wait(0xc000200380?, 0x380016?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc0001a9c28 sp=0xc0001a9c00 pc=0x4ab5a7
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000200380)
	/usr/local/go/src/internal/poll/fd_unix.go:620 +0x295 fp=0xc0001a9cd0 sp=0xc0001a9c28 pc=0x4aceb5
net.(*netFD).accept(0xc000200380)
	/usr/local/go/src/net/fd_unix.go:172 +0x29 fp=0xc0001a9d88 sp=0xc0001a9cd0 pc=0x5b04e9
net.(*TCPListener).accept(0xc00013cdc0)
	/usr/local/go/src/net/tcpsock_posix.go:159 +0x1b fp=0xc0001a9dd8 sp=0xc0001a9d88 pc=0x5c05bb
net.(*TCPListener).Accept(0xc00013cdc0)
	/usr/local/go/src/net/tcpsock.go:380 +0x30 fp=0xc0001a9e08 sp=0xc0001a9dd8 pc=0x5bf910
net/http.(*onceCloseListener).Accept(0x81b6b8?)
	<autogenerated>:1 +0x24 fp=0xc0001a9e20 sp=0xc0001a9e08 pc=0x693144
net/http.(*Server).Serve(0xc0001a2000, {0x81b4e8, 0xc00013cdc0})
	/usr/local/go/src/net/http/server.go:3424 +0x30c fp=0xc0001a9f50 sp=0xc0001a9e20 pc=0x684b8c
net/http.(*Server).ListenAndServe(0xc0001a2000)
	/usr/local/go/src/net/http/server.go:3350 +0x71 fp=0xc0001a9f80 sp=0xc0001a9f50 pc=0x684791
net/http.ListenAndServe(...)
	/usr/local/go/src/net/http/server.go:3665
vertex_cover_test.BenchmarkSolver.func1()
	/home/nguyenduy/ADA/vertex-cover/benchmark_test.go:49 +0x3a fp=0xc0001a9fe0 sp=0xc0001a9f80 pc=0x69bc5a
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0001a9fe8 sp=0xc0001a9fe0 pc=0x47f581
created by vertex_cover_test.BenchmarkSolver in goroutine 96
	/home/nguyenduy/ADA/vertex-cover/benchmark_test.go:48 +0x6b

goroutine 99 gp=0xc0001828c0 m=nil [runnable]:
math/big.(*Int).Rsh(0xc000122d20, 0xc000122d20?, 0x10?)
	/usr/local/go/src/math/big/int.go:1113 +0x145 fp=0xc000122c40 sp=0xc000122c38 pc=0x5591e5
vertex_cover/vc.BruteForceVertexCover(0xc000292020)
	/home/nguyenduy/ADA/vertex-cover/vc/brute_force.go:38 +0x428 fp=0xc000122e00 sp=0xc000122c40 pc=0x5671a8
vertex_cover/vc.(*BruteForceSolver).Solve(0xc000178b08?, 0xc000292020)
	/home/nguyenduy/ADA/vertex-cover/vc/brute_force.go:64 +0x3b fp=0xc000122e80 sp=0xc000122e00 pc=0x5675bb
vertex_cover_test.BenchmarkSolver.func2(0xc000178b08)
	/home/nguyenduy/ADA/vertex-cover/benchmark_test.go:78 +0x1e3 fp=0xc000122f10 sp=0xc000122e80 pc=0x69bbc3
testing.(*B).runN(0xc000178b08, 0x1)
	/usr/local/go/src/testing/benchmark.go:219 +0x190 fp=0xc000122fa0 sp=0xc000122f10 pc=0x4fa250
testing.(*B).run1.func1()
	/usr/local/go/src/testing/benchmark.go:245 +0x48 fp=0xc000122fe0 sp=0xc000122fa0 pc=0x4fa8c8
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000122fe8 sp=0xc000122fe0 pc=0x47f581
created by testing.(*B).run1 in goroutine 96
	/usr/local/go/src/testing/benchmark.go:238 +0x90

rax    0xca
rbx    0x0
rcx    0x4813a3
rdx    0x0
rdi    0xa673c0
rsi    0x80
rbp    0x7ffef9f92848
rsp    0x7ffef9f92800
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0x13
r13    0x1
r14    0xa661c0
r15    0x9
rip    0x4813a1
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
*** Test killed with quit: ran too long (11m0s).
exit status 2
FAIL	vertex_cover	660.073s
